# Makefile for mpicxx compiler

SHELL = /bin/sh
#.IGNORE:

# System-specific settings

CC =		mpic++
CCFLAGS =	-O2 -g -fopenmp -fomit-frame-pointer -fno-rtti -fno-exceptions	\
		-march=native -ffast-math -mpc64 -finline-functions	\
		-funroll-loops -fstrict-aliasing -Wall -W -Wno-uninitialized	\
		-DOMPI_SKIP_MPICXX=1
LINK =		mpic++
LINKFLAGS =	-O2 -g -fopenmp
USRLIB =
SYSLIB =
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)
#	mv $(EXE) ../md

# Compilation rules

.cpp.o:
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ): $(INC)
